<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src ="//code.jquery.com/jquery-3.3.1.min.js"></script> 
	  <!--폰트 어썸 사용시 폰트 어썸-> start메뉴에 있는 주소 반드시 링크-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>Document</title>

	<style>
		*{
			box-sizing: border-box;
		}

		.modal-background{
		min-height: 100vh;           /*vh : viewheight 해당 브라우저의 높이 만큼*/
		background-color: black;
		opacity: 0.7;                /*투명도*/
		position: absolute;         /*right:0 을 안쓰면 width가 필요함*/
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
		display: none;
		}

		.modal{
		  position: absolute;
			width: 500px;
			height: 300px;
			top: calc(50% - 150px);      /*150px : heigt의 반*/
			left: calc(50% - 250px);     /*250px : width의 반*/
			background-color: white;
			z-index: 2;
			display: none; 
		}
		.modal-header{
			height: 60px;
			border-bottom: 1px solid black;
		}
		
		.modal-main{
			height: 180px;
			padding: 20px;
		}
		.modal-footer{
			height: 60px;
			border-top: 1px solid black;
		}
   .modal-close{
			font-size: 40px;
			line-height: 58px;
			float: right;
			margin-right: 10px;
	 }

	 .row >div{
		 float: left;
	 }
	 .row>div::after{
		 content: "";
		 clear: both;
		 display: block;
	 }

	 input{
		 height: 50px;
		 width: 330px;
		 margin-bottom: 10px;  /*input창 사이의 공백*/
	 }
  .login{
		height: 110px;
		width: 110px;
		margin-left: 20px;
		text-align: center;
		font-size: 30px;
		line-height: 100px;
	}
	</style>
</head>

<body>
	<button class="btn-login">로그인</button>
	<div class="modal-background">
		<div class="modal">
			<div class="modal-header">
					<i class="fas fa-window-close modal-close"></i>  <!--fontawesome에서 닫기 이미지 가져옴-->
			</div>
			<div class="modal-main">
			 <form action="" method="POST">	
				<div class="row">
					<div>
						  <div>
							<input type="text" name="id" id="id" placeholder="아이디">
					 	</div>
							<div class="pw">
								<input type="password" name="pw" id="pw" placeholder="비밀번호">
							</div> 
					</div>
					<div>	
						<button type="button" class="login">로그인</button>
					</div> 
		    </div>
		</form>
		</div>
		<div class="modal-footer"></div>
		</div>

		<!--script-->
		<script>
		$(document).ready(function(){
			$('.btn-login').click(function(){
				$('.modal').css('display','block');
				$('.modal-background').css('display','block');

			});
			$('.modal-close').click(function(){
				$('.modal').css('display','none');
				$('.modal-background').css('display','none');
			});
		});
		</script>
	</div>
</body>
</html>